MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_DB= flask
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root0305
SECRET_KEY = AJAYYY

CLOUD_NAME=mindanao-state-university-iligan-institute-of-technology
API_KEY=292876694122528
API_SECRET=0qcWOIK6rhNXEs7gW9TlBwrBicE
SECURE=0qcWOIK6rhNXEs7gW9TlBwrBicE